<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
			<h1>下拉菜单</h1>
		          
		    <div class="dropdown">
		        <div class="btn btn-primary" data-toggle="dropdown">
		            下拉菜单
		            <span class="caret"></span>
		        </div>

		        <ul class="dropdown-menu">
		            <li><a href="#">菜单一</a></li>
		            <li><a href="#">菜单二</a></li>
		            <li><a href="#">菜单三</a></li>
		        </ul>

		    </div>
	


	</div>
</body>
</html>