<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>天天生鲜-水果节</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				 <button class="navbar-toggle" data-toggle="collapse" data-target="#fruit_menu">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		         </button>

				<a href="#" class="navbar-brand"><img src="images/logo.png" alt="天天生鲜logo"></a>
			</div>
			
			<div class="collapse navbar-collapse" id="fruit_menu">

				<ul class="nav navbar-nav">
					<li><a href="">首页</a></li>
					<li><a href="">推荐商品</a></li>
					<li><a href="">手机生鲜</a></li>
					<li><a href="">抽奖</a></li>
				</ul>

				<form class="navbar-form navbar-right">
					<div class="form-group">
						<div class="input-group">
							<input type="text" name="" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>	
							</span>
						</div>
					</div>
				</form>

			</div>

		</div>
	</div>


	<div class="jumbotron">
		<div class="container">
		    <div class="row">
				<div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1">
					<div class="banner_title"><img src="images/banner_title.png"></div>
					<h3 class="active_title">水果节介绍</h3>
					<p class="active_detail">天天生鲜将在北京、天津、上海、南京、苏州、杭州、成都、武汉8座核心城市同期推出北京水果专场，借助天天生鲜产地端到用户端的渠道，果品流转效率得以大大提高。依托天天生鲜的渠道优势，首届果节做到了高质低价。</p>
				</div>

				<div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 hidden-sm hidden-xs">
					<img src="images/fruit.png" class="img-responsive">
				</div>

		    </div>
		</div>
	</div>

	<div class="container">
		<h3 class="text-center active_pic_title">活动图片</h3>
		<p class="text-center active_pic_detail">天天生鲜产地直采的果品甚至可以追溯到种植者和生产的地块儿。确定具体采摘地块儿后，在适合的时间将水果采摘下来后，直接在地头包装成箱，根据订单分装运到各个分仓，然后由配送员送到用户手中。以下是本次活动相关的图片</p>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="images/active01.jpg" class="img-responsive">
					<h4 class="pic_detail_title">现场采摘活动</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="images/active02.jpg" class="img-responsive">
					<h4 class="pic_detail_title">现场采摘活动</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="images/active03.jpg" class="img-responsive">
					<h4 class="pic_detail_title">现场采摘活动</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="thumbnail">
					<img src="images/active04.jpg" class="img-responsive">
					<h4 class="pic_detail_title">现场采摘活动</h4>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="common_title">
			<h3 class="pull-left">推荐商品</h3>
			<a href="#" class="pull-right">更多 &gt;</a>
		</div>
		
	</div>


	<div class="container">
		<div class="row goods_list">
			<div class="col-lg-2 goods_list_show col-md-3 col-sm-4 col-xs-6"><a href="#"><img src="images/good_pic.jpg" class="img-responsive"></a><h4 class="goods_name">进口草莓</h4><p class="goods_price">¥ <em>25.00</em>/500g</p></div>
			<div class="col-lg-2 goods_list_show col-md-3 col-sm-4 col-xs-6"><a href="#"><img src="images/good_pic.jpg" class="img-responsive"></a><h4 class="goods_name">进口草莓</h4><p class="goods_price">¥ <em>25.00</em>/500g</p></div>
			<div class="col-lg-2 goods_list_show col-md-3 col-sm-4 col-xs-6"><a href="#"><img src="images/good_pic.jpg" class="img-responsive"></a><h4 class="goods_name">进口草莓</h4><p class="goods_price">¥ <em>25.00</em>/500g</p></div>
			<div class="col-lg-2 goods_list_show col-md-3 col-sm-4 col-xs-6"><a href="#"><img src="images/good_pic.jpg" class="img-responsive"></a><h4 class="goods_name">进口草莓</h4><p class="goods_price">¥ <em>25.00</em>/500g</p></div>
			<div class="col-lg-2 goods_list_show col-md-3 col-sm-4 col-xs-6"><a href="#"><img src="images/good_pic.jpg" class="img-responsive"></a><h4 class="goods_name">进口草莓</h4><p class="goods_price">¥ <em>25.00</em>/500g</p></div>
			<div class="col-lg-2 goods_list_show col-md-3 col-sm-4 col-xs-6"><a href="#"><img src="images/good_pic.jpg" class="img-responsive"></a><h4 class="goods_name">进口草莓</h4><p class="goods_price">¥ <em>25.00</em>/500g</p></div>
			<div class="col-lg-2 goods_list_show col-md-3 col-sm-4 col-xs-6"><a href="#"><img src="images/good_pic.jpg" class="img-responsive"></a><h4 class="goods_name">进口草莓</h4><p class="goods_price">¥ <em>25.00</em>/500g</p></div>
			<div class="col-lg-2 goods_list_show col-md-3 col-sm-4 col-xs-6"><a href="#"><img src="images/good_pic.jpg" class="img-responsive"></a><h4 class="goods_name">进口草莓</h4><p class="goods_price">¥ <em>25.00</em>/500g</p></div>
			<div class="col-lg-2 goods_list_show col-md-3 col-sm-4 col-xs-6"><a href="#"><img src="images/good_pic.jpg" class="img-responsive"></a><h4 class="goods_name">进口草莓</h4><p class="goods_price">¥ <em>25.00</em>/500g</p></div>
			<div class="col-lg-2 goods_list_show col-md-3 col-sm-4 col-xs-6"><a href="#"><img src="images/good_pic.jpg" class="img-responsive"></a><h4 class="goods_name">进口草莓</h4><p class="goods_price">¥ <em>25.00</em>/500g</p></div>
			<div class="col-lg-2 goods_list_show col-md-3 col-sm-4 col-xs-6"><a href="#"><img src="images/good_pic.jpg" class="img-responsive"></a><h4 class="goods_name">进口草莓</h4><p class="goods_price">¥ <em>25.00</em>/500g</p></div>
			<div class="col-lg-2 goods_list_show col-md-3 col-sm-4 col-xs-6"><a href="#"><img src="images/good_pic.jpg" class="img-responsive"></a><h4 class="goods_name">进口草莓</h4><p class="goods_price">¥ <em>25.00</em>/500g</p></div>
		</div>		
	</div>

	<div class="container-fluid footer">
		<p class="text-center links">
		<a href="#">关于我们</a><span>|</span><a href="#">联系我们</a><span>|</span><a href="#">招聘人才</a><span>|</span><a href="#">友情链接</a>
		</p>

<p class="text-center">CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
<p class="text-center">电话：010-****888    京ICP备*******8号</p>

	</div>

</body>
</html>