<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html标题、段落</title>
</head>
<body>
	
	<h1>一级标题</h1>

	<h2>二级标题</h2>
	<h3>三级标题</h3>
	<h4>四级标题</h4>
	<h5>五级标题</h5>
	<h6>六级标题</h6>


	<p>&nbsp;&nbsp; 一个html文件就是一个&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网页，html文件用编辑器打开显示的是文本，可以用文本的方<br />
    式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网<br />
    页可以从一个网页链接跳转到另外一个网页。一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用文本的方
    式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网
    页可以从一个网页链接跳转到另外一个网页。
    <br />
	
	5&gt;3 <br />

	1&lt;2

    </p>





</body>
</html>