<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html块、语义标签</title>
</head>
<body>
		<p>
			1、一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用文本的方
    式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网
    页可以从一个网页链接跳转到另外一个网页。
		</p>

		<p>
			<strong>2、一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用文本的方
    式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网
    页可以从一个网页链接跳转到另外一个网页。</strong>
		</p>


		<div>
		3、一个html文件就是一个<span>网页</span>，html文件用编辑器打开显示的是文本，可以用文本的方
    式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网
    页可以从一个网页链接跳转到另外一个网页。	
		</div>
		<div>
		4、一个<b>html文件</b>就是一个<em>网页</em>，html文件用编辑器打开显示的是文本，可以用文本的方
    式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件<i>渲染</i>成网页，显示的网
    页可以从一个网页链接跳转到另外一个网页。	
		</div>

</body>
</html>