<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表</title>
</head>
<body>
	<h3>有序列表</h3>	

	<ol>
		<li>学习html</li>
		<li>学习css</li>
		<li>学习javascript</li>
	</ol>
	
	<h3>无序列表</h3>

	<!-- <ul>
		<li><a href="#">新闻标题一</a></li>
		<li>新闻标题一</li>
		<li>新闻标题一</li>
		<li>新闻标题一</li>
		<li>新闻标题一</li>
	</ul> -->

	<!-- ul>(li>a)*5   -->
	<ul>
		<li><a href="">新闻标题</a></li>
		<li><a href="">新闻标题</a></li>
		<li><a href="">新闻标题</a></li>
		<li><a href="">新闻标题</a></li>
		<li><a href="">新闻标题</a></li>
	</ul>
	
	



	<h3>定义列表</h3>
	

	<dl>		
		<dt>html</dt>
		<dd>负责页面的结构</dd>

		<dt>css</dt>
		<dd>负责页面的表现</dd>

		<dt>JavaScript</dt>
		<dd>负责页面的行为</dd>

	</dl>

	<!-- dl>(dt+dd)*3   -->
	<dl>
		<dt></dt>
		<dd></dd>

		<dt></dt>
		<dd></dd>

		<dt></dt>
		<dd></dd>
	</dl>



</body>
</html>