<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
</head>
<body>
	<table border="1" cellpadding="10" cellspacing="10">
		<tr>
			<td>123</td>
			<td>123</td>
			<td>123</td>
			<td>123</td>
		</tr>
		<tr>
			<td>123</td>
			<td>123</td>
			<td>123</td>
			<td>123</td>
		</tr>
		<tr>
			<td>123</td>
			<td>123</td>
			<td>123</td>
			<td>123</td>
		</tr>
		<tr>
			<td>123</td>
			<td>123</td>
			<td>123</td>
			<td>123</td>
		</tr>
	</table>


	<h3>产品列表</h3>

	<table border="1" width="500" height="300">
		<tr>
			<th valign="middle">序号</th>
			<th>产品名称</th>
			<th>产品价格</th>
			<th>产品数量</th>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center">苹果</td>
			<td>¥5.00</td>
			<td>1000</td>
		</tr>
		<tr>
			<td align="center">2</td>
			<td align="center">橘子</td>
			<td>¥4.00</td>
			<td>2000</td>
		</tr>


	</table>


	<h3>个人简历表</h3>

	<table border="1" width="600" height="300" >
		<tr>
			<th colspan="5" align="left">基本情况</th>
		</tr>
		<tr>
			<td width="18%">姓名</td>
			<td width="18%"></td>
			<td width="18%">性别</td>
			<td width="18%"></td>
			<td rowspan="5"  width="28%"><img src="images/person.png" alt="人物图片"></td>
		</tr>
		<tr>
			<td>名族</td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td>政治面貌</td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td>籍贯</td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td>电子邮箱</td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
	</table>

	


</body>
</html>