<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>常用图片格式 | 课程介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../03-04/mds/section02.html" />
    
    
    <link rel="prev" href="../../03-04/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="常用图片格式"
        data-filepath="03-04/mds/section01.md"
        data-basepath="../.."
        data-revision="Sat Nov 19 2016 16:06:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01/index.html">
            
                
                    <a href="../../01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01/mds/section01.html">
            
                
                    <a href="../../01/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述和基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01/mds/section02.html">
            
                
                    <a href="../../01/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01/mds/section03.html">
            
                
                    <a href="../../01/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html段落、换行与字符实体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01/mds/section04.html">
            
                
                    <a href="../../01/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        html块、含样式的标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01/mds/section05.html">
            
                
                    <a href="../../01/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        html图像、绝对路径和相对路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01/mds/section06.html">
            
                
                    <a href="../../01/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        html链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01/mds/section07.html">
            
                
                    <a href="../../01/mds/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        html列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01/mds/section08.html">
            
                
                    <a href="../../01/mds/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        html表格及传统布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01/mds/section09.html">
            
                
                    <a href="../../01/mds/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        html表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01/mds/section10.html">
            
                
                    <a href="../../01/mds/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        html内嵌框架
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02/index.html">
            
                
                    <a href="../../02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="01/mds/section12.html">
            
                
                    <a href="../../01/mds/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        css基本语法及页面引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="01/mds/section13.html">
            
                
                    <a href="../../01/mds/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        css文本设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="01/mds/section14.html">
            
                
                    <a href="../../01/mds/section14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        css颜色表示法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02/mds/section003.html">
            
                
                    <a href="../../02/mds/section003.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02/mds/section01.html">
            
                
                    <a href="../../02/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        css盒模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02/mds/section004.html">
            
                
                    <a href="../../02/mds/section004.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        css元素溢出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02/mds/section02.html">
            
                
                    <a href="../../02/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        块元素、内联元素、内联块元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="02/mds/section03.html">
            
                
                    <a href="../../02/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="02/mds/section04.html">
            
                
                    <a href="../../02/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="02/mds/section05.html">
            
                
                    <a href="../../02/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        background属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="02/mds/section06.html">
            
                
                    <a href="../../02/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        特征布局实例讲习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-04/index.html">
            
                
                    <a href="../../03-04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Photoshop
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="03-04/mds/section01.html">
            
                
                    <a href="../../03-04/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        常用图片格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-04/mds/section02.html">
            
                
                    <a href="../../03-04/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        photoshop常用图片处理技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-04/mds/section03.html">
            
                
                    <a href="../../03-04/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        ps效果图制作实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="05/mds/section02.html">
            
                
                    <a href="../../05/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        photoshop批量切图技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05/mds/section03.html">
            
                
                    <a href="../../05/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Photoshop制作雪碧图技巧
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="05/mds/section04.html">
            
                
                    <a href="../../05/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        前端页面开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="06-07/index.html">
            
                
                    <a href="../../06-07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTML5与CSS3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="06-07/mds/section00.html">
            
                
                    <a href="../../06-07/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        CSS权重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="06-07/mds/section01.html">
            
                
                    <a href="../../06-07/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CSS3新增选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="06-07/mds/section02.html">
            
                
                    <a href="../../06-07/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        CSS3圆角、阴影、rgba
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="06-07/mds/section03.html">
            
                
                    <a href="../../06-07/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        CSS3 transition动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="06-07/mds/section04.html">
            
                
                    <a href="../../06-07/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        CSS3 transform变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="06-07/mds/section05.html">
            
                
                    <a href="../../06-07/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        CSS3 animation动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="08/mds/section03.html">
            
                
                    <a href="../../08/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        CSS浏览器前缀
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="08/mds/section00.html">
            
                
                    <a href="../../08/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        HTML5新结构标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="08/mds/section01.html">
            
                
                    <a href="../../08/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        HTML5 新增表单控件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="08/mds/section02.html">
            
                
                    <a href="../../08/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        HTML5 音频和视频
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="08/mds/section04.html">
            
                
                    <a href="../../08/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        移动端页面开发流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="08/mds/section05.html">
            
                
                    <a href="../../08/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        移动端布局实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="09/index.html">
            
                
                    <a href="../../09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="09/mds/section00.html">
            
                
                    <a href="../../09/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="09/mds/section01.html">
            
                
                    <a href="../../09/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="09/mds/section02.html">
            
                
                    <a href="../../09/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="09/mds/section03.html">
            
                
                    <a href="../../09/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        获取元素方法一
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="09/mds/section04.html">
            
                
                    <a href="../../09/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        操作元素属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="09/mds/section05.html">
            
                
                    <a href="../../09/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="10/mds/section00.html">
            
                
                    <a href="../../10/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="10/mds/section01.html">
            
                
                    <a href="../../10/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="10/mds/section02.html">
            
                
                    <a href="../../10/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="10/mds/section03.html">
            
                
                    <a href="../../10/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        Javascript组成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="10/mds/section04.html">
            
                
                    <a href="../../10/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        字符串处理方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="10/mds/section05.html">
            
                
                    <a href="../../10/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="10/mds/section06.html">
            
                
                    <a href="../../10/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="11/mds/section00.html">
            
                
                    <a href="../../11/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="11/mds/section01.html">
            
                
                    <a href="../../11/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.16" data-path="11/mds/section02.html">
            
                
                    <a href="../../11/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.16.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.17" data-path="11/mds/section03.html">
            
                
                    <a href="../../11/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.17.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.18" data-path="11/mds/section04.html">
            
                
                    <a href="../../11/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.18.</b>
                        
                        内置对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.19" data-path="11/mds/section05.html">
            
                
                    <a href="../../11/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.19.</b>
                        
                        面向对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.20" data-path="11/mds/section06.html">
            
                
                    <a href="../../11/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.20.</b>
                        
                        新选择器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="12/index.html">
            
                
                    <a href="../../12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        JQuery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="12/mds/section00.html">
            
                
                    <a href="../../12/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="12/mds/section01.html">
            
                
                    <a href="../../12/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        jquery加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="12/mds/section02.html">
            
                
                    <a href="../../12/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="12/mds/section03.html">
            
                
                    <a href="../../12/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="12/mds/section04.html">
            
                
                    <a href="../../12/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="12/mds/section05.html">
            
                
                    <a href="../../12/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="12/mds/section06.html">
            
                
                    <a href="../../12/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="12/mds/section07.html">
            
                
                    <a href="../../12/mds/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="12/mds/section08.html">
            
                
                    <a href="../../12/mds/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="12/mds/section09.html">
            
                
                    <a href="../../12/mds/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        尺寸相关、滚动事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="12/mds/section10.html">
            
                
                    <a href="../../12/mds/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="13/mds/section00.html">
            
                
                    <a href="../../13/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="13/mds/section01.html">
            
                
                    <a href="../../13/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        主动触发与自定义事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.14" data-path="13/mds/section02.html">
            
                
                    <a href="../../13/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.14.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.15" data-path="13/mds/section03.html">
            
                
                    <a href="../../13/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.15.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.16" data-path="13/mds/section04.html">
            
                
                    <a href="../../13/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.16.</b>
                        
                        jquery元素节点操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.17" data-path="13/mds/section05.html">
            
                
                    <a href="../../13/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.17.</b>
                        
                        滚轮事件与函数节流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.18" data-path="13/mds/section06.html">
            
                
                    <a href="../../13/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.18.</b>
                        
                        实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.19" data-path="14/mds/section00.html">
            
                
                    <a href="../../14/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.19.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.20" data-path="14/mds/section01.html">
            
                
                    <a href="../../14/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.20.</b>
                        
                        ajax与jsonp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.21" data-path="14/mds/section02.html">
            
                
                    <a href="../../14/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.21.</b>
                        
                        正则表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.22" data-path="14/mds/section03.html">
            
                
                    <a href="../../14/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.22.</b>
                        
                        本地存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.23" data-path="14/mds/section04.html">
            
                
                    <a href="../../14/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.23.</b>
                        
                        jqueryUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.24" data-path="14/mds/section05.html">
            
                
                    <a href="../../14/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.24.</b>
                        
                        实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="15-16/index.html">
            
                
                    <a href="../../15-16/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        移动端库和框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15-16/mds/section00.html">
            
                
                    <a href="../../15-16/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        移动端js事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="15-16/mds/section01.html">
            
                
                    <a href="../../15-16/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        zepto
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="15-16/mds/section02.html">
            
                
                    <a href="../../15-16/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        swiper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="15-16/mds/section03.html">
            
                
                    <a href="../../15-16/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        bootstrap
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="17/index.html">
            
                
                    <a href="../../17/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        前端自动化及优化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="17/mds/section01.html">
            
                
                    <a href="../../17/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        less、sass、stylus
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="17/mds/section03.html">
            
                
                    <a href="../../17/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        grunt、gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="17/mds/section04.html">
            
                
                    <a href="../../17/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        前端优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
        <li class="chapter " data-level="11" data-path="18/index.html">
			<a href="../../18/index.html">
				<i class="fa fa-check"></i>
				<b>11.</b> ES5_6_7
			</a>
            <ul class="articles">
				<li class="chapter " data-level="11.1" data-path="18/mds/section01.html">
					<a href="../../18/mds/section01.html">
						<i class="fa fa-check"></i>
						<b>11.1.</b> ES5
					</a>
				</li>
				<li class="chapter " data-level="11.2" data-path="18/mds/section01.html">
					<a href="../../18/mds/section02.html">
						<i class="fa fa-check"></i>
						<b>11.2.</b> ES6
					</a>
				</li>
				<li class="chapter " data-level="11.3" data-path="18/mds/section01.html">
					<a href="../../18/mds/section03.html">
						<i class="fa fa-check"></i>
						<b>11.3.</b> ES7
					</a>
				</li>
            </ul>
        </li>
		
        <li class="chapter" data-level="12" data-path="19/index.html">
			<a href="../../19/index.html">
				<i class="fa fa-check"></i>
				<b>12.</b> Vue
			</a>
            <ul class="articles">
				<li class="chapter " data-level="12.1" data-path="19/mds/section01.html">
					<a href="../../19/mds/section01.html">
						<i class="fa fa-check"></i>
						<b>12.1.</b> Vue 核心
					</a>
				</li>
				<li class="chapter " data-level="12.2" data-path="19/mds/section01.html">
					<a href="../../19/mds/section02.html">
						<i class="fa fa-check"></i>
						<b>12.2.</b> vue 组件化编码
					</a>
				</li>
				<li class="chapter " data-level="12.3" data-path="19/mds/section01.html">
					<a href="../../19/mds/section03.html">
						<i class="fa fa-check"></i>
						<b>12.3.</b> vue-ajax
					</a>
				</li>
				<li class="chapter " data-level="12.4" data-path="19/mds/section01.html">
					<a href="../../19/mds/section04.html">
						<i class="fa fa-check"></i>
						<b>12.4.</b> vue UI 组件库
					</a>
				</li>
				<li class="chapter " data-level="12.5" data-path="19/mds/section01.html">
					<a href="../../19/mds/section05.html">
						<i class="fa fa-check"></i>
						<b>12.5.</b> vue-router
					</a>
				</li>
				<li class="chapter " data-level="12.6" data-path="19/mds/section01.html">
					<a href="../../19/mds/section06.html">
						<i class="fa fa-check"></i>
						<b>12.6.</b> vuex
					</a>
				</li>
				<li class="chapter " data-level="12.7" data-path="19/mds/section01.html">
					<a href="../../19/mds/section07.html">
						<i class="fa fa-check"></i>
						<b>12.7.</b> vue 源码分析
					</a>
				</li>
            </ul>
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://github.com/phoenixshow/FrontCode" target="blank" class="gitbook-link">
                    Phoenix Github
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >课程介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x5E38;&#x7528;&#x56FE;&#x7247;&#x683C;&#x5F0F;">&#x5E38;&#x7528;&#x56FE;&#x7247;&#x683C;&#x5F0F;</h2>
<p>&#x56FE;&#x7247;&#x662F;&#x7F51;&#x9875;&#x5236;&#x4F5C;&#x4E2D;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x7D20;&#x6750;&#xFF0C;&#x56FE;&#x7247;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x6BCF;&#x79CD;&#x683C;&#x5F0F;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4E86;&#x89E3;&#x8FD9;&#x4E9B;&#x7279;&#x6548;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x5728;&#x5236;&#x4F5C;&#x7F51;&#x9875;&#x65F6;&#x9009;&#x53D6;&#x9002;&#x5408;&#x7684;&#x56FE;&#x7247;&#x683C;&#x5F0F;&#xFF0C;&#x56FE;&#x7247;&#x683C;&#x5F0F;&#x53CA;&#x7279;&#x6027;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong> 1&#x3001;psd </strong><br>psd&#x662F;photoshop&#x7684;&#x4E13;&#x7528;&#x683C;&#x5F0F;&#xFF0C;UI&#x8BBE;&#x8BA1;&#x5E08;&#x4F7F;&#x7528;photoshop&#x8BBE;&#x8BA1;&#x6548;&#x679C;&#x56FE;&#xFF0C;&#x6700;&#x540E;&#x4F1A;&#x5C06;psd&#x683C;&#x5F0F;&#x7684;&#x6548;&#x679C;&#x56FE;&#x4EA4;&#x4ED8;&#x7ED9;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x662F;&#x4E0D;&#x538B;&#x7F29;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x4FDD;&#x7559;&#x4E86;&#x56FE;&#x5C42;&#x3001;&#x900F;&#x660E;&#x548C;&#x534A;&#x900F;&#x660E;&#x7B49;&#x56FE;&#x7247;&#x4FE1;&#x606F;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x79CD;&#x56FE;&#x7247;&#x683C;&#x5F0F;&#x7684;&#x5BB9;&#x91CF;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x662F;&#x5F88;&#x5927;&#x7684;&#xFF0C;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x7684;&#x6548;&#x679C;&#x56FE;&#x6765;&#x5207;&#x56FE;&#x5236;&#x4F5C;&#x7F51;&#x9875;&#xFF0C;&#x4F46;&#x662F;&#x7F51;&#x9875;&#x4E2D;&#x4E0D;&#x4F1A;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x683C;&#x5F0F;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x4E00;&#x662F;&#x4FDD;&#x5B58;&#x56FE;&#x7247;&#x7684;&#x539F;&#x59CB;&#x6570;&#x636E;&#xFF0C;&#x4E8C;&#x662F;&#x65B9;&#x4FBF;&#x56FE;&#x7247;&#x7684;&#x4FEE;&#x6539;&#x3002;  </p>
<p><strong> 2&#x3001;jpg </strong><br> jpg&#x662F;&#x4E00;&#x79CD;&#x6709;&#x635F;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#xFF0C;&#x538B;&#x7F29;&#x6548;&#x7387;&#x9AD8;&#xFF0C;&#x5BB9;&#x91CF;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x6700;&#x5C0F;&#xFF0C;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x5B83;&#x4E0D;&#x80FD;&#x5B58;&#x4E3A;&#x900F;&#x660E;&#x80CC;&#x666F;&#xFF0C;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x5E94;&#x7528;&#x6700;&#x5E7F;&#xFF0C;&#x4E00;&#x822C;&#x5728;&#x4E0D;&#x9700;&#x8981;&#x900F;&#x660E;&#x80CC;&#x666F;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x56FE;&#x7247;&#x3002;</p>
<p><strong> 3&#x3001;gif </strong><br>gif&#x662F;&#x4E00;&#x79CD;&#x65E0;&#x635F;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x6700;&#x591A;&#x53EA;&#x6709;256&#x79CD;&#x989C;&#x8272;&#xFF0C;&#x989C;&#x8272;&#x4E30;&#x5BCC;&#x7684;&#x56FE;&#x7247;&#x8F6C;&#x5316;&#x4E3A;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x4F1A;&#x989C;&#x8272;&#x5931;&#x771F;&#x3002;&#x5B83;&#x7684;&#x80CC;&#x666F;&#x53EF;&#x4EE5;&#x662F;&#x900F;&#x660E;&#x7684;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x662F;&#x534A;&#x900F;&#x660E;&#x7684;&#xFF0C;&#x900F;&#x660E;&#x80CC;&#x666F;&#x4E2D;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x5982;&#x679C;&#x8FB9;&#x7F18;&#x8F6E;&#x5ED3;&#x662F;&#x66F2;&#x7EBF;&#x7684;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x952F;&#x9F7F;&#xFF0C;&#x5B83;&#x8FD8;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x4E3A;&#x52A8;&#x753B;&#x683C;&#x5F0F;&#x3002;</p>
<p><strong> 4&#x3001;png </strong><br>png&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x4EE3;&#x66FF;gif&#x56FE;&#x7247;&#xFF0C;&#x65E0;&#x635F;&#x538B;&#x7F29;&#xFF0C;&#x80CC;&#x666F;&#x53EF;&#x4EE5;&#x662F;&#x900F;&#x660E;&#x6216;&#x8005;&#x534A;&#x900F;&#x660E;&#x7684;&#xFF0C;&#x900F;&#x660E;&#x56FE;&#x50CF;&#x8FB9;&#x7F18;&#x5149;&#x6ED1;&#xFF0C;&#x6CA1;&#x6709;&#x952F;&#x9F7F;&#xFF0C;&#x7F51;&#x9875;&#x4E2D;&#x9700;&#x8981;&#x900F;&#x660E;&#x6216;&#x8005;&#x534A;&#x900F;&#x660E;&#x80CC;&#x666F;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x9996;&#x9009;&#x662F;png&#x56FE;&#x7247;&#x3002;png&#x4E5F;&#x662F;firework&#x7684;&#x4E13;&#x7528;&#x683C;&#x5F0F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x56FE;&#x5C42;&#x4FE1;&#x606F;&#x3002;firework&#x662F;&#x53E6;&#x5916;&#x4E00;&#x6B3E;&#x53EF;&#x4EE5;&#x548C;photoshop&#x76F8;&#x6BD4;&#x7684;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x8F6F;&#x4EF6;&#x3002;&#x4E5F;&#x6709;&#x5C11;&#x91CF;&#x7684;UI&#x8BBE;&#x8BA1;&#x5E08;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x8F6F;&#x4EF6;&#x6765;&#x8BBE;&#x8BA1;&#x7F51;&#x9875;&#x6548;&#x679C;&#x56FE;&#xFF0C;&#x4ED6;&#x4EEC;&#x8BBE;&#x8BA1;&#x7684;&#x6548;&#x679C;&#x56FE;&#x5C31;&#x662F;&#x5E26;&#x56FE;&#x5C42;&#x7684;png&#x683C;&#x5F0F;&#x7684;&#xFF0C;&#x78B0;&#x5230;&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x5E08;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E60;&#x60EF;&#x4E86;photoshop&#x5207;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5E26;&#x56FE;&#x5C42;&#x7684;png&#x6548;&#x679C;&#x56FE;&#x8F6C;&#x5316;&#x6210;psd&#x56FE;&#x7247;&#x518D;&#x5904;&#x7406;&#x3002;  </p>
<p><strong> 5&#x3001;webp </strong><br>&#x5B83;&#x662F;&#x7531;&#x8C37;&#x6B4C;&#x4E8E;2010&#x5E74;&#x63A8;&#x51FA;&#x7684;&#x65B0;&#x4E00;&#x4EE3;&#x56FE;&#x7247;&#x683C;&#x5F0F;&#xFF0C;&#x5728;&#x538B;&#x7F29;&#x65B9;&#x9762;&#x6BD4;&#x5F53;&#x524D;jpg&#x683C;&#x5F0F;&#x66F4;&#x4F18;&#x8D8A;&#xFF0C;&#x5728;&#x8D28;&#x91CF;&#x76F8;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;WebP&#x683C;&#x5F0F;&#x56FE;&#x50CF;&#x7684;&#x4F53;&#x79EF;&#x8981;&#x6BD4;jpg&#x683C;&#x5F0F;&#x56FE;&#x50CF;&#x5C0F;40%&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x79CD;&#x56FE;&#x7247;&#x8FD8;&#x6CA1;&#x6709;&#x5F97;&#x5230;&#x5E7F;&#x6CDB;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#xFF0C;&#x4EC5;&#x5728;Chrome&#x548C;Opera&#x4E0A;&#x652F;&#x6301;&#xFF0C;&#x5728;&#x5176;&#x4ED6;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x624D;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#xFF0C;&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x6709;&#x5927;&#x89C4;&#x6A21;&#x4F7F;&#x7528;&#x3002;</p>
<p><strong> &#x4F4D;&#x56FE;&#x548C;&#x77E2;&#x91CF;&#x56FE; </strong><br>&#x4F4D;&#x56FE;&#x4E5F;&#x53EB;&#x70B9;&#x9635;&#x56FE;&#xFF0C;&#x662F;&#x7531;&#x4E00;&#x4E2A;&#x4E2A;&#x7684;&#x65B9;&#x5F62;&#x7684;&#x50CF;&#x7D20;&#x70B9;&#x6392;&#x5217;&#x5728;&#x4E00;&#x8D77;&#x62FC;&#x63A5;&#x800C;&#x6210;&#x7684;&#xFF0C;&#x4F4D;&#x56FE;&#x5728;&#x653E;&#x5927;&#x65F6;&#xFF0C;&#x56FE;&#x50CF;&#x4F1A;&#x5931;&#x771F;&#x3002;&#x4E0A;&#x9762;&#x8BB2;&#x7684;5&#x79CD;&#x56FE;&#x50CF;&#x90FD;&#x5C5E;&#x4E8E;&#x4F4D;&#x56FE;&#x3002;<br>&#x77E2;&#x91CF;&#x56FE;&#x548C;&#x4F4D;&#x56FE;&#x7EC4;&#x6210;&#x56FE;&#x50CF;&#x7684;&#x539F;&#x7406;&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x7684;&#x56FE;&#x50CF;&#x8F6E;&#x5ED3;&#x662F;&#x7531;&#x51FD;&#x6570;&#x66F2;&#x7EBF;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x5F53;&#x653E;&#x5927;&#x56FE;&#x50CF;&#x65F6;&#xFF0C;&#x5B9E;&#x9645;&#x7684;&#x539F;&#x7406;&#x5C31;&#x662F;&#x5C06;&#x66F2;&#x7EBF;&#x4E58;&#x4EE5;&#x4E00;&#x4E2A;&#x500D;&#x6570;&#xFF0C;&#x56FE;&#x50CF;&#x53EF;&#x4EE5;&#x8F7B;&#x6613;&#x5730;&#x653E;&#x5927;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x50CF;&#x7D20;&#x5757;&#xFF0C;&#x56FE;&#x50CF;&#x8FB9;&#x7F18;&#x4E5F;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x952F;&#x9F7F;&#x3002; </p>
<p><strong> svg </strong><br>svg&#x662F;&#x4E00;&#x79CD;&#x77E2;&#x91CF;&#x4E8C;&#x7EF4;&#x56FE;&#x5F62;&#x683C;&#x5F0F;&#xFF0C;&#x5B83;&#x662F;&#x57FA;&#x4E8E;xml&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#x63CF;&#x8FF0;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EFB;&#x4F55;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x521B;&#x5EFA;&#x3002;&#x5B83;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x6587;&#x4EF6;&#x5BB9;&#x91CF;&#x5C0F;&#xFF0C;&#x653E;&#x5927;&#x4E0D;&#x5931;&#x771F;&#xFF0C;&#x800C;&#x4E14;&#x80CC;&#x666F;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x900F;&#x660E;&#x7684;&#x3002;&#x76EE;&#x524D;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x6765;&#x5236;&#x4F5C;&#x7F51;&#x9875;&#x56FE;&#x6807;&#x6216;&#x8005;&#x7F51;&#x9875;&#x5730;&#x56FE;&#xFF0C;&#x7531;&#x4E8E;&#x5B83;&#x662F;&#x77E2;&#x91CF;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7EC8;&#x7AEF;&#x5C4F;&#x5E55;&#x4E0A;(pc&#x3001;&#x624B;&#x673A;)&#x90FD;&#x6709;&#x5F88;&#x597D;&#x7684;&#x663E;&#x793A;&#x6548;&#x679C;&#x3002;</p>
<p><strong> flash </strong><br>flash&#x662F;&#x4E00;&#x79CD;&#x77E2;&#x91CF;&#x52A8;&#x753B;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x66FE;&#x7ECF;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x98CE;&#x9761;&#x4E00;&#x65F6;&#xFF0C;&#x5982;&#x4ECA;&#x5DF2;&#x9010;&#x6E10;&#x9000;&#x51FA;&#x5386;&#x53F2;&#x821E;&#x53F0;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x5B83;&#x7684;&#x6280;&#x672F;&#x66F4;&#x65B0;&#x8DDF;&#x4E0D;&#x4E0A;&#x53D1;&#x5C55;&#xFF0C;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x65E2;&#x53EF;&#x4EE5;&#x662F;&#x9759;&#x6001;&#x7684;&#x56FE;&#x5F62;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x662F;&#x591A;&#x5A92;&#x4F53;&#x52A8;&#x753B;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x548C;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x662F;&#x5B83;&#x66FE;&#x7ECF;&#x5F88;&#x6D41;&#x884C;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x540D;&#x4E3A;swf&#xFF0C;flash&#x662F;&#x5BF9;&#x5B83;&#x7684;&#x7EDF;&#x79F0;&#x3002;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x5DF2;&#x7ECF;&#x5F88;&#x5C11;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x5B83;&#x7684;&#x5F88;&#x591A;&#x4F18;&#x79C0;&#x7279;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;HTML5&#x53D6;&#x4EE3;&#x3002;swf&#x6587;&#x4EF6;&#x4E2D;&#x884D;&#x751F;&#x51FA;&#x4E00;&#x79CD;&#x89C6;&#x9891;&#x683C;&#x5F0F;flv&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x6D41;&#x5A92;&#x4F53;&#x89C6;&#x9891;&#x683C;&#x5F0F;&#xFF0C;&#x7531;&#x4E8E;&#x5B83;&#x6709;&#x6587;&#x4EF6;&#x5BB9;&#x91CF;&#x5C0F;&#xFF0C;&#x53EF;&#x4EE5;&#x8FB9;&#x4E0B;&#x8F7D;&#xFF0C;&#x8FB9;&#x89C2;&#x770B;&#x7B49;&#x4F18;&#x70B9;&#xFF0C;&#x76EE;&#x524D;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x5728;&#x89C6;&#x9891;&#x7F51;&#x7AD9;&#x4E2D;&#x3002;</p>
<p><strong> &#x603B;&#x7ED3; </strong><br>&#x5728;&#x7F51;&#x9875;&#x5236;&#x4F5C;&#x4E2D;&#xFF0C;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x56FE;&#x7247;&#x683C;&#x5F0F;&#x5462;&#xFF1F;<br>1&#x3001;&#x7F51;&#x9875;&#x5236;&#x4F5C;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x4E0D;&#x900F;&#x660E;&#x80CC;&#x666F;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x5C31;&#x4F7F;&#x7528;jpg&#x56FE;&#x7247;&#xFF1B;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x900F;&#x660E;&#x6216;&#x8005;&#x534A;&#x900F;&#x660E;&#x80CC;&#x666F;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x5C31;&#x4F7F;&#x7528;png&#x56FE;&#x7247;&#xFF1B;<br>2&#x3001;&#x5236;&#x4F5C;&#x7F51;&#x9875;&#x56FE;&#x6807;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x56FE;&#x6807;&#x542B;&#x591A;&#x79CD;&#x989C;&#x8272;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;gif&#x6216;png&#x56FE;&#x7247;&#xFF1B;&#x5982;&#x679C;&#x56FE;&#x6807;&#x662F;&#x5355;&#x8272;&#xFF0C;&#x800C;&#x4E14;&#x8981;&#x6C42;&#x6709;&#x5F88;&#x597D;&#x7684;&#x663E;&#x793A;&#x6548;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;svg&#xFF1B;&#x5982;&#x679C;&#x662F;&#x52A8;&#x753B;&#x56FE;&#x6807;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;gif&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../03-04/index.html" class="navigation navigation-prev " aria-label="Previous page: Photoshop"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../03-04/mds/section02.html" class="navigation navigation-next " aria-label="Next page: photoshop常用图片处理技巧"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
