<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width:385px;
			height:35px;
			border-top:1px solid #f00;
			border-bottom:3px solid #666;
			font-size:20px;
			font-family: 'Microsoft Yahei';
			line-height:20px;
			color:#333;
			padding-left: 15px;
			padding-top:15px;
		}

		.box2{
			width:400px;
			height:50px;
			border-top:1px solid #f00;
			border-bottom:3px solid #666;
			font-size:20px;
			font-family: 'Microsoft Yahei';
			text-indent:15px;
			line-height:50px;
		}



	</style>
</head>
<body>
	<div class="box">新闻标题</div>
	<br>
	<br>
	<div class="box2">新闻标题</div>
</body>
</html>