<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>块元素</title>
	<style type="text/css">
		body{
			margin:0px;
		}
		
		div{
			background-color:gold;
			text-align:center;
			margin:10px 0;
		}

		.box2{
			width:200px;
			height:60px;
		}

		.box3{
			width:300px;
		}

	</style>
</head>
<body>
	<div>这是一个div元素</div>
	<div class="box2">这是第二个div元素</div>
	<div class="box3">这是第三个div元素</div>
</body>
</html>