<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表</title>
</head>
<body>
	<h3>有序列表</h3>
	<ol>
		<li>有序列表文字</li>
		<li>有序列表文字</li>
		<li>有序列表文字</li>
		<li>有序列表文字</li>
		<li>有序列表文字</li>
		<li>有序列表文字</li>
	</ol>

	<h3>无序列表</h3>
	<ul>
		<li><a href="#">新闻标题</a></li>
		<li><a href="#">新闻标题</a></li>
		<li><a href="#">新闻标题</a></li>
		<li><a href="#">新闻标题</a></li>
		<li><a href="#">新闻标题</a></li>
		<li><a href="#">新闻标题</a></li>
		<li><a href="#">新闻标题</a></li>
		<li><a href="#">新闻标题</a></li>
	</ul>

	<h3>定义列表</h3>
	
	<dl>
		<dt>html</dt>
		<dd>创建页面结构</dd>
		<dt>css</dt>
		<dd>页面表现</dd>
		<dt>javascript</dt>
		<dd>页面行为</dd>
	</dl>

</body>
</html>