<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>内嵌框架</title>
</head>
<body>
	<a href="http://www.baidu.com" target="myframe">百度网</a>
	<a href="http://www.itcast.cn" target="myframe">传智播客</a>
	<a href="http://www.qq.com" target="myframe">腾讯网</a>
	<br>
	<iframe src="http://www.baidu.com" width="900" height="400" frameborder="0" scrolling="no" name="myframe"></iframe>
	<iframe src="001列表.html" width="900" height="400" frameborder="0" scrolling="no"></iframe>
</body>
</html>