<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}

		div{
			color:red;
			font-size:20px;
			font-family:'Microsoft Yahei';
			line-height:40px;
			text-indent:40px;
		}

		em{
			font-style:normal;
		}

		span{
			font-weight:bold;
		}

		h2{
			/* font-family:'Microsoft Yahei';
			font-weight:normal; */

			/* font:bold 30px/40px 'Microsoft Yahei'; */

			font:30px/40px 'Microsoft Yahei';

			text-align:center;

			/* color:gold; */

			/* color:rgb(255,0,0); */

			/* color:#ff0000; */

			color:#f00; 


		}

		a{
			/* text-decoration:underline; */

			text-decoration:none;
		}
	</style>
</head>
<body>

	<a href="http://www.itcast.cn">传智播客</a>

	<h2>文本样式演示</h2>

	<div>
		HTML是 <em>HyperText Mark-up Language</em> 的首字母简写，意思是超文本标记语言，超文本指的是超链接，标记指的是标签，是一种用来制作网页的语言，这种语言由一个个的标签组成，用这种语言制作的文件保存的是一个文本文件，文件的扩展名为html或者htm，一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用文本的方式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网页可以从一个网页链接跳转到另外一个网页。
	</div>

	<br>

	<div><span>xhtml 1.0</span> 是html5之前的一个常用的版本，目前许多网站仍然使用此版本。
此版本文档用sublime text创建方法： html:xt + tab</div>
<br>

<div>
		HTML是 HyperText Mark-up Language 的首字母简写，意思是超文本标记语言，超文本指的是超链接，标记指的是标签，是一种用来制作网页的语言，这种语言由一个个的标签组成，用这种语言制作的文件保存的是一个文本文件，文件的扩展名为html或者htm，一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用文本的方式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网页可以从一个网页链接跳转到另外一个网页。
	</div>
</body>
</html>