<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">

	// 当整个文档下载完后，再执行大括号内的	语句

	window.onload = function(){

		var oDiv = document.getElementById('div1');

		// style属性中的样式属性，没有“-”的，写法相同

		oDiv.style.color = 'red';
		oDiv.style.background = "gold";
		

		// style属性中的样式属性，带有“-”的，写成驼峰式

		oDiv.style.fontSize = "30px";


	}


	</script>
</head>
<body>
	<div id="div1">这是一个div元素</div>

</body>
</html>