<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function(){

			//$('#txt01').focus();

			// 获取焦点的时候-有光标的时候
			$('#txt01').focus(function() {
				//alert('foucus');
			});

			// 失去焦点-光标离开的时候
			$('#txt01').blur(function() {
				//alert('blur');
			});


			/*
			输入框内的内容发生变化，失去焦点后触发
			*/

			$('#txt01').change(function() {
				alert('change');
			});
			


			//按键松开后就触发

			/*

			$('#txt01').keyup(function() {
				alert('keyup');
			});

			*/






		})

	</script>
</head>
<body>
	<input type="text" name="" id="txt01">
</body>
</html>