<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform</title>
	<style type="text/css">
		
		.box{
			width:200px;
			height:200px;
			background-color:gold;
			margin:50px auto 0;
			transition:all 1s ease;				
		}

		.box:hover{
			transform:translate(50px,50px);	
		}


		.box2{
			width:200px;
			height:200px;
			background-color:gold;
			margin:50px auto 0;
			transition:all 1s ease;			
			
		}

		.box2:hover{
			transform:rotate(360deg);
		}


		.box3{
			width:200px;
			height:200px;
			background-color:gold;
			margin:50px auto 0;
			transition:all 1s ease;	
			
		}

		.box3:hover{
			transform:scale(0.5,0.2);
		}


		.box4{
			width:200px;
			height:200px;
			background-color:gold;
			margin:50px auto 0;
			transition:all 1s ease;	
			
		}

		.box4:hover{
			transform:skew(0deg,45deg);
		}



	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>