<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		/*  旋转方向判断
			
			1、x轴向右、y轴向下、z轴向屏幕外

			2、让轴向对着自己，顺时针方向就是该轴向的旋转方向


		   */
		
		.box{
			width:300px;
			height:300px;
			background-color:gold;
			margin:50px auto 0;
			transition:all 500ms ease;

			transform-style:preserve-3d;
			transform:perspective(800px) rotateX(0deg);

		}

		.box:hover{
			/* 
			Z 轴旋转
			transform:rotate(45deg); 

			*/

			transform:perspective(800px) rotateX(-30deg);


		}


	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>