<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 选择器</title>
	<style type="text/css">

		li:nth-child(1){
			background-color:green;
		}

		
		li:nth-last-child(1){
			background-color:gold;
		}

		.box p:only-child{
			background-color:greenyellow;
		}

		.box p:only-of-type{
			background-color:pink;
		}

		div:empty{
			background-color:red;
			height:15px;
		}



	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
	</ul>

	<div class="box">
		<p>这是一个p元素</p>
		<div>这是一个div元素</div>
		<p>这是第二个p元素</p>
	</div>

	<div></div>
</body>
</html>