<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 圆角</title>
	<style type="text/css">
		.box{
			width:200px;
			height:200px;
			border:2px solid #000;
			background-color:gold;
			margin:50px auto 0;
			/* border-top-left-radius:100px 50px; */
			/* border-top-left-radius:100px;
			border-top-right-radius:100px; */

			/* border-radius:40px; */

			/* border-radius:20%; */

			border-radius:50%;
		}
	</style>
</head>
<body>
	<div class="box">
		
	</div>
</body>
</html>