<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天天生鲜-首页</title>	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="main_con">
		<header class="clearfix">
			<div class="logo"><img src="images/logo.png"></div>
			<a href="#" class="search"></a>
		</header>

		<div class="center_scroll">
			<div class="slide cleafix">
				<ul class="slide_con">
					<li><img src="images/slide.jpg"></li>
				</ul>
				<ul class="points">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>

			<ul class="menu clearfix">
				<li>
					<a href="#"></a>
					<h3>水果</h3>
				</li>
				<li>
					<a href="#"></a>
					<h3>海鲜</h3>
				</li>
				<li>
					<a href="#"></a>
					<h3>肉类</h3>
				</li>
				<li>
					<a href="#"></a>
					<h3>禽蛋</h3>
				</li>
				<li>
					<a href="#"></a>
					<h3>蔬菜</h3>
				</li>
				<li>
					<a href="#"></a>
					<h3>速冻</h3>
				</li>
				<li>
					<a href="#"></a>
					<h3>热卖</h3>
				</li>
				<li>
					<a href="#"></a>
					<h3>新品</h3>
				</li>
			</ul>

			<div class="goods_model clearfix">
				<div class="goods_tilte clearfix">
					<h3 class="fl">新鲜水果</h3>
					<a href="#" class="fr">更多 ></a>
				</div>
				<div class="goods_banner"><img src="images/banner.jpg"></div>
				<ul class="goods_list clearfix">
					<li>
						<div class="goods_pic"><img src="images/goods.jpg"></div>
						<div class="goods_detail">
							<dl>
								<dt>新西兰皇家加力苹果</dt>
								<dd class="goods_unit">12个/提</dd>
								<dd class="goods_price">¥68.00</dd>
							</dl>
							<a href="#" class="add_to_cart"></a>
						</div>
					</li>

					<li>
						<div class="goods_pic"><img src="images/goods.jpg"></div>
						<div class="goods_detail">
							<dl>
								<dt>新西兰皇家加力苹果</dt>
								<dd class="goods_unit">12个/提</dd>
								<dd class="goods_price">¥68.00</dd>
							</dl>
							<a href="#" class="add_to_cart"></a>
						</div>
					</li>

					<li>
						<div class="goods_pic"><img src="images/goods.jpg"></div>
						<div class="goods_detail">
							<dl>
								<dt>新西兰皇家加力苹果</dt>
								<dd class="goods_unit">12个/提</dd>
								<dd class="goods_price">¥68.00</dd>
							</dl>
							<a href="#" class="add_to_cart"></a>
						</div>
					</li>
				</ul>
			</div>

		</div>
		<footer>
			<ul class="foot_list">
				<li>
					<a href="#"></a>
					<h3>首页</h3>
				</li>
				<li>
					<a href="#"></a>
					<h3>分类</h3>
				</li>
				<li>
					<a href="#"></a>
					<h3>购物车</h3>
				</li>
				<li>
					<a href="#"></a>
					<h3>我的</h3>
				</li>
			</ul>			
		</footer>
	</div>
</body>
</html>