<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		
		var name = 'Tom';

		var age = 18;


		//alert('我的名字叫做'+ name +',我的年龄是'+age+'岁；'  );


		var a = 12;

		var b = '23';

		var c = 5.6;

		var d = '123abc';

		var e = 4.2;


		//alert(a+b);  //弹出 1223

		//alert(parseInt(a)+parseInt(b));

		//alert(parseInt(c)); 弹出 5

		// alert(parseInt(d)); 弹出 123



		//alert(parseFloat(c)+parseFloat(e));

		var f = 0.1;
		var g = 0.2;


		// 相加等于0.30000000004的问题，解决方法是先乘以100，再除以100

		// alert((parseFloat(f)*100+parseFloat(g)*100)/100);


		var sTr = '2016-12-5';

		var aRr = sTr.split('-');
		var aRr2 = sTr.split('');

		console.log(aRr);

		console.log(aRr2);

		document.title = aRr2;


		var sTr2 = '#div1';
		var sTr3 = '.div1';

		var sTr4 = sTr2.charAt(0);

		var sTr5 = 'Microsoft yahei';


		if(sTr4=='#'){
			//alert('id选择器');
		}


		var num = sTr5.indexOf('yahei');

		alert(num); //找到就弹出字符串出现的位置：10

		var num2 = sTr5.indexOf('xihei');

		alert(num2);  //没有找到就弹出 -1

		// var sTr6 = sTr5.substring(10,15); 从第10截到第14个

		var sTr6 = sTr5.substring(10); //从第10个截到结尾


		alert(sTr6);


		alert(sTr6.toUpperCase());










	</script>
</head>
<body>
	
</body>
</html>