<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新增选择器</title>
	<script type="text/javascript">
		window.onload = function(){

			var oDiv = document.querySelector('#div1');
			var aLi = document.querySelectorAll('.list li');

			alert(aLi.length);


		}





	</script>
</head>
<body>
	<div id="div1">这是一个div元素</div>
	<ul class="list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
	</ul>
</body>
</html>