<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		
		window.onload = function(){
			var oDiv = document.getElementById('div');
			alert(oDiv.innerHTML);
		}


		/*

		$(document).ready(function(){
			var $div = $('#div');
			alert($div.html()+'jquery');			
		});

		*/

		$(function(){

			var $div = $('#div');
			alert($div.html()+'jquery');

		});



	</script>
</head>
<body>
	<div id="div">这是一个div元素</div>
</body>
</html>