<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function(){

			$('.list li').click(function() {
				
				//alert(this.innerHTML);

				alert($(this).index());

			});



		})



	</script>
</head>
<style type="text/css">
	.list li{
		height:30px;
		margin-bottom:20px;
		background-color: gold;

	}
</style>
<body>
	<ul class="list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
	</ul>
</body>
</html>